* {
  margin: 0px;
  padding: 0px;
}

.nav {
  display: grid;
  grid-template: 1px 50px / repeat(20, 1fr);
  justify-items: center;
  align-items: center;
  font-size: 12px;
}

.nav a {
  text-decoration: none;
  color: gray;
}

.about {
  grid-area: 2 / 1 / 3 / 2;
}

.store {
  grid-area: 2 / 2 / 3 / 3;
}

.gmail {
  grid-area: 2 / 19 / 3 / 20;
}

.images {
  grid-area: 2 / 20 / 3 / 21;
}
.main {
  display: grid;
  grid-template: 125px 120px 50px 50px 50px / repeat(20, 1fr);
  justify-items: center;
  align-items: center;
}

.logo {
  grid-area: 2 / 9 / 3 / 13;

}

input[type=text] {
  width: 500px;

}

.search {
  grid-area: 3 / 9 / 4 / 13;

}

input[type=button] {
  
}

.search-button {
  grid-area: 4 / 8 / 5 / 11;
}

.lucky-button {
  grid-area: 4 / 11 / 5 /14;
}

.vacation {
  grid-area: 5 / 8 / 6 / 14;
  font-size: 12px;
}

.vacation a {
  text-decoration: none;
}
.navbottom {
  display: grid;
  grid-template: 35px / repeat(20, 1fr);
  position: fixed;
  bottom: 0;
  background-color: lightgray;
  justify-items: center;
  align-items: center;
  font-size: 12px;
}

.navbottom a {
  text-decoration: none;
  color: black;
}

.advertising {
  grid-area: 1 / 1 / 2 / 2;
}

.business {
  grid-area: 1 / 2 / 2 / 3;
}

.how-search {
  grid-area: 1 / 3 / 2 / 5;
}

.privacy {
 grid-area: 1 / 18 / 2 / 19;
}

.terms {
  grid-area: 1 / 19 / 2 / 20;
}

.settings {
  grid-area: 1 / 20 / 2 / 21;
}
